{
  "name": "jsonapi-svelte-form",
  "version": "0.0.14",
  "description": "Tooling for building forms in Svelte for JSON:API backends.",
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/jsonapi-svelte-form/issues"
  },
  "homepage": "https://github.com/saibotsivad/jsonapi-svelte-form",
  "keywords": [
    "jsonapi",
    "json-api",
    "form",
    "svelte"
  ],
  "type": "module",
  "svelte": "src/index.js",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "unpkg": "dist/index.unpkg.js",
  "types": "index.d.ts",
  "files": [
    "*.d.ts",
    "dist",
    "mapper",
    "src"
  ],
  "scripts": {
    "test": "uvu lib '\\.test\\.js$'",
    "build": "rimraf dist && rollup -c",
    "postbuild": "cp index.d.ts mapper && cp index.d.ts dist",
    "dev": "rollup -c -w",
    "serve": "sirv docs --dev --port 3000"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-npm-run": "^1.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.43.0",
    "uvu": "^0.5.1"
  },
  "dependencies": {
    "just-debounce-it": "^1.5.0",
    "just-diff": "^3.1.1",
    "klona": "^2.0.4",
    "pointer-props": "^1.0.1"
  }
}
